{
    "compilerOptions": {
        "esModuleInterop": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "dist",
        "preserveWatchOutput": true,
        "resolveJsonModule": true,
        "noImplicitAny": true,
        "downlevelIteration": true
    },
    "files": [
        "src/server.ts",
        "src/data/export.ts"
    ]
}
